/* 🎨 COLOR VARIABLES — change these to restyle the whole site */
:root {
  --bg: #0b0e13;        /* dark navy background */
  --surface: #13181f;   /* card background */
  --surface2: #1c2330;  /* slightly lighter card */
  --border: #2a3344;    /* subtle borders */
  --accent: #00e5a0;    /* bright green — main color */
  --accent2: #4f7fff;   /* blue — secondary color */
  --warn: #ffb444;      /* orange — for suspicious results */
  --danger: #ff5c5c;    /* red — for fake/fraudulent */
  --text: #e8edf5;      /* white-ish text */
  --muted: #6b7a95;     /* grey text for subtitles */
}

/* 🌐 GRID BACKGROUND — the faint dot/line pattern behind everything */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(0,229,160,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,229,160,0.03) 1px, transparent 1px);
  background-size: 48px 48px;
  pointer-events: none; /* so it doesn't block clicks */
}

/* 💫 GLOW ORBS — the soft glowing circles top-left and bottom-right */
body::after {
  content: '';
  position: fixed;
  top: -200px; left: -200px;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(0,229,160,0.06) 0%, transparent 70%);
  pointer-events: none;
}

/* 📦 CONTAINER — keeps content centered and not too wide */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

/* 🖱️ DROP ZONE — the dashed upload box */
.drop-zone {
  border: 2px dashed var(--border);
  border-radius: 16px;
  padding: 52px 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s; /* smooth hover effect */
}
.drop-zone:hover, .drop-zone.dragover {
  border-color: var(--accent);           /* green border on hover */
  background: rgba(0,229,160,0.04);      /* faint green glow */
}

/* ✅ RESULT COLORS — green/orange/red depending on verdict */
.result-verdict.authentic { color: var(--accent); }   /* green */
.result-verdict.suspect   { color: var(--warn); }     /* orange */
.result-verdict.fake      { color: var(--danger); }   /* red */

/* ⏳ SPINNER — the rotating circle during verification */
.spinner {
  width: 18px; height: 18px;
  border: 2px solid var(--border);
  border-top-color: var(--accent); /* only top is green = rotation effect */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

